
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.servlet.context-path=/
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
springdoc.show-login-endpoint=true